
CLOUD_NAME=dkcjk7pcv
KEY=456861634318268
SECRET=V_GSrgNHqw14FUhU97DOqbWeAIM
MAP_TOKEN=pk.eyJ1IjoibmF2cHJlZXQta2F1ciIsImEiOiJja25wMHZucXgwMThiMm5zMjg2OGM5amZvIn0.1t2m7sJYX3e2vHd4kYoIng
DB_URL=mongodb+srv://our-first-user:12345@cluster0.dirff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority